:root {
    --color-primary: rgb(248, 92, 112);
    --primary-hover: rgb(244, 58, 83);
    --color-secondary: rgb(52, 58, 64);
    --gray: rgb(210, 196, 196);
    --outline: rgba(248, 92, 113, 0.466);
    --font-family-sans-serif: "Source Sans Pro", sans-serif;
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --font-family-poppins: 'poppins', sans-serif;
    --pink: #FC8BC0;
    --white: rgb(255, 255, 255);
    --black: rgb(0, 0, 0);
    --transition: .3s ease;
    --transition-overlays: .5s ease;
    --transition-animate: 1s ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::selection {
    color: var(--white);
    background-color: var(--color-primary);
}

a {
    text-decoration: none;
    color: var(--black);
}

i {
    color: var(--color-primary);
}

h1 {
    font-weight: normal;
}

html {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    overflow-x: hidden;
}

body {
    font-family: var(--font-family-poppins);
    min-height: 6000px;
    overflow-x: hidden;
    background-color: rgb(243, 244, 246);
}

.btn-scrollTop {
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 70px;
    height: 70px;
    border: none;
    border-radius: 50%;
    background-color: rgb(248,92,112);
    transform: translateY(150px);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 100000;
    transition: var(--transition);
}

.btn-scrollTop.show {
    transform: translateY(0);
    opacity: 1;
    transition: var(--transition);
}

.btn-scrollTop i {
    color: #fff;
    font-size: 1.5em;
    transition: var(--transition);
}

.btn-scrollTop:hover {
    width: 80px;
    height: 80px;
}

/* hero */
.hero {
    width: 100%;
    height: 90vh;
    background-image: url('./me.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 0;
}

.overlay-hero {
    position: absolute;
    background-color: #0000009c;
    width: 100vw;
    height: 100vh;
    top: 0;
    z-index: 0;
}

.main-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
    padding: 30px;
    transition: var(--transition);
    z-index: 1;
}

.main-content>h3 {
    font-size: 3em;
    color: var(--white);
}

.main-content>h1 {
    width: 100%;
    font-size: 4em;
    letter-spacing: 10px;
    color: var(--gray);
    display: flex;
    flex-wrap: wrap;
}

.main-content>p {
    font-size: 1.5em;
    color: var(--white);
}

.typing {
    text-transform: capitalize;
    letter-spacing: 10px;
}

.btn-hero {
    background-color: var(--color-primary);
    width: max-content;
    padding: 15px 30px;
    font-size: 1.3em !important;
    border-radius: 300px;
    border: none;
    color: var(--white);
    margin-top: 10px;
    display: flex;
    gap: 10px;
    cursor: pointer;
    transition: var(--transition);
}

.btn-hero i {
    color: var(--white);
}

.btn-hero:hover {
    background-color: rgb(233, 68, 96);
}

/* breakpoint hero */
@media screen and (max-width: 992px) {
    .main-content {
        font-size: 75%;
    }
}

@media screen and (max-width: 768px) {
    .main-content {
        font-size: 70%;
        flex-wrap: wrap;
    }
}


/* navbar */
.navbar-container {
    width: 100%;
    -webkit-box-shadow: -2px 14px 17px -21px rgba(66, 68, 90, 1) !important;
    -moz-box-shadow: -2px 14px 17px -21px rgba(66, 68, 90, 1) !important;
    box-shadow: -2px 14px 17px -21px rgba(66, 68, 90, 1) !important;
    padding: 30px 30px;
    position: sticky;
    background-color: #fff;
    top: 0;
    z-index: 10000;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
}

.links {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.links-mediaquery {
    display: none;
}

li {
    list-style: none;
    font-size: 1.2em;
    font-weight: 500;
}

.nav-item {
    color: #4a4444;
    text-transform: capitalize;
    transition: var(--transition);
}

.nav-item:hover {
    color: var(--color-primary);
}

.nav-item:focus {
    color: var(--color-primary);
}

.imageorname {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    text-align: center;
}

.nav-item.in-view {
    color: rgb(248, 92, 112);
}

.image-nav img {
    padding: 10px;
    width: 200px;
    border-radius: 50%;
    -webkit-box-shadow: 6px 14px 15px -14px rgba(66, 68, 90, 1);
    -moz-box-shadow: 6px 14px 15px -14px rgba(66, 68, 90, 1);
    box-shadow: 6px 14px 15px -14px rgba(66, 68, 90, 1);
    background-color: #fff;
    position: absolute;
    top: -75px !important;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--transition);
}

.p-nav {
    opacity: 0;
}

.p-nav>h2 {
    font-weight: 500;
    font-size: 1.3em;
    color: var(--color-secondary);
}

.p-nav>p {
    opacity: .7;
}

.kosong {
    display: none;
}

/* hamburger navbar */
.hamburger {
    cursor: pointer;
    display: none;
}

.hamburger input {
    display: none;
}

.hamburger svg {
    /* The size of the SVG defines the overall size */
    height: 3em;
    /* Define the transition for transforming the SVG */
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: var(--color-primary);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    /* Define the transition for transforming the Stroke */
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
        stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
    stroke-dasharray: 12 63;
}

.hamburger input:checked+svg {
    transform: rotate(-45deg);
}

.hamburger input:checked+svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}

/* breakpoint navbar */
@media screen and (max-width: 992px) {
    .hamburger {
        display: flex;
        justify-content: end;
    }

    .kosong {
        display: block;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .imageorname {
        display: none;
    }

    .links {
        display: none;
    }

    .links-mediaquery {
        display: flex;
        flex-direction: column;
        gap: 40px;
        position: absolute;
        top: 180%;
        left: 40px;
        background-color: #fff;
        box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
        width: 90%;
        padding: 40px;
        height: 0;
        opacity: 0;
        transition: var(--transition);
        overflow: hidden;
    }

    .links-mediaquery.active {
        height: 450px;
        opacity: 1;
    }
}

@media (max-width: 600px) {
    .links-mediaquery {
        left: 15px;
    }
}





/* about */
.about {
    padding-top: 300px;
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    flex-wrap: wrap;
    padding-inline: 6px;
}

.card-about {
    width: 500px;
    min-height: 450px;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
    color: var(--black);
    transition: var(--transition);
}

.card-about:hover {
    transform: translate(0, -10px);
}

section .animate {
    transition: var(--transition-animate);
}

.about .animate {
    transform: translateY(200px);
    opacity: 0;
}

.about.show-animate .animate {
    transform: translateY(0px);
    opacity: 1;
}

.card-about:first-child {
    transition: 1s ease-in-out;
}

.card-about:nth-child(2) {
    transition: 1.5s ease-in-out;
}

.card-about:last-child {
    transition: 2s ease-in-out;
}

.title-card>h1 {
    font-weight: 500;
    opacity: .9;
}

.title-card>h1::after {
    content: '';
    display: block;
    background-color: var(--color-primary);
    width: 40px;
    height: 3px;
    border-radius: 10px;
}

.main-about>h2 {
    font-weight: 400;
    font-size: 1.2em;
}

.main-about>p {
    opacity: .8;
}

.btn-about {
    width: max-content;
    padding: 15px 30px;
    background-color: transparent;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
    border-radius: 5px;
    transition: var(--transition);
    cursor: pointer;
}

.btn-about:hover {
    background-color: var(--color-primary);
    color: var(--white);
}

.socials {
    display: flex;
    gap: 15px;
}

.socials>a i {
    background-color: transparent;
    color: var(--color-primary);
    padding-block: 10px;
    padding-inline: 13px;
    border: 2px solid var(--color-primary);
    border-radius: 50%;
    font-size: 1.5em;
    transition: var(--transition);
}

.socials>a:hover i {
    background-color: var(--color-primary);
    color: var(--white);
}

.item-expertise {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}

.item-expertise>i {
    font-size: 2em;
}

.des {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.des>p:nth-child(2) {
    color: #4a4444b3;
}

.line-about {
    display: block;
    width: 90%;
    height: 1px;
    background-color: #4a4a4a79;
}




/* about */
.resume {
    padding: 130px 20px 0 20px;
    margin-bottom: 200px;
    display: flex;
    justify-content: center;
}

.main-resume {
    display: flex;
    flex-direction: column;
}

.main {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    gap: 30px;
    padding: 0 40px;
}

.title-resume {
    padding: 0 40px;
}

.title-resume>h1 {
    color: var(--color-primary);
    font-weight: 400;
    font-size: 2.4em;
}

.title-resume>h1 span {
    color: var(--black);
}

.main-resume {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.main-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex: 1;
    gap: 30px;
}

.card-expertise {
    min-width: 400px;
    height: 750px;
    background-color: var(--white);
    box-shadow: 0px 10px 14px -5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex: 1;
}

.content-expertise>h1 {
    color: var(--color-primary);
    font-weight: 500;
}

.multi-card {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: .4;
    width: 100%;
}

.multi-card-resume {
    background-color: var(--white);
    box-shadow: 0px 10px 14px -5px rgba(0, 0, 0, 0.1);
    padding: 30px;
    min-width: 400px;
    max-height: 350px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-evenly;
    gap: 20px;
}

.multi-card-resume .progress .box {
    background-color: rgba(180, 180, 180, 0.329);
    width: 100%;
    height: 10px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.multi-card-resume .progress .box .value {
    position: absolute;
    top: 0;
    left: 0;
    height: 10px;
    border-radius: 10;
    background-color: var(--color-primary);
}

.resume .animate {
    transform: translate(0, 200px);
    opacity: 0;
}

.resume.show-animate .animate {
    transform: translate(0, 0);
    opacity: 1;
}

.resume.show-animate .animate:nth-child(1) {
    transition: .6s ease;
}

.resume.show-animate .card-expertise.animate:nth-child(2) {
    transition: 1.2s ease;
}

.resume.show-animate .animate:nth-child(3) {
    transition: 1.8s ease;
}

.resume.show-animate .multi-card-resume.animate:nth-child(4) {
    transition: 2.5s ease;
}

/* breakpoint resume */
@media screen and (max-width: 864px) {
    .multi-card {
        flex: 1;
    }

    .multi-card-resume {
        width: 100%;
    }
}




/* first banner */
.banner {
    padding: 100px 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px;
    background-color: var(--color-secondary);
}

.item-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 1.5em;
}

.item-banner>i {
    color: var(--white);
    font-size: 2em;
}

.line-banner {
    background-color: #fff;
    width: 1px;
    height: 100%;
    margin: 0 30px;
}

.text-banner>p:first-child {
    color: var(--color-primary);
    font-weight: 600;
    font-size: 2em;
}





/* service */
.service {
    padding: 120px 130px 0 130px;
}

.title-service>h1 {
    color: var(--color-primary);
    font-weight: 400;
    font-size: 2.4em;
    margin-top: 30px;
}

.title-service>h1 span {
    color: var(--black);
}

.main-service {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
}

.card-service {
    max-width: 400px;
    position: relative;
    border: 1.5px solid var(--gray);
    padding: 30px;
}

.card-service>i {
    font-size: 2.5em;
    background-color: rgb(243, 244, 246);
    padding: 0 10px;
    position: absolute;
    top: -30px;
    left: 30px;
}

.card-service>p {
    color: #00000085;
    margin-top: 20px;
}

.service.show-animate {
    transition: var(--transition-animate);
}

/* first card */
.card-service.animate {
    transform: translate(0, 200px);
    opacity: 0;
}

.service.show-animate .card-service.animate {
    transform: translate(0, 0);
    opacity: 1;
}

/* transition delay/card */
.service.show-animate .card-service.animate:nth-child(1) {
    transition: .6s ease;
}

.service.show-animate .card-service.animate:nth-child(2) {
    transition: 1.2s ease;
}

.service.show-animate .card-service.animate:nth-child(3) {
    transition: 1.8s ease;
}

.service.show-animate .card-service.animate:nth-child(4) {
    transition: 2.4s ease;
}

.service.show-animate .card-service.animate:nth-child(5) {
    transition: 3s ease;
}

.service.show-animate .card-service.animate:nth-child(6) {
    transition: 3.6s ease;
}


/* breakpoint service */
@media screen and (max-width: 1090px) {
    .card-service {
        min-width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .card-service {
        max-width: 400px;
    }

    .service {
        padding: 120px 20px 0 20px;
    }
}



/* portfolio */
.portfolio {
    padding: 150px 100px 0 100px;
    margin-bottom: 200px;
}

.title-portfolio>h1 {
    color: var(--color-primary);
    font-weight: 400;
    font-size: 2.4em;
}

.title-portfolio>h1 span {
    color: var(--black);
}

.container {
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.tab-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.tab-btn {
    flex: 1;
    max-width: 200px;
    height: 50px;
    border-radius: 5px;
    border: none;
    background-color: var(--color-primary);
    color: var(--white);
    font-size: 1.1em;
    cursor: pointer;
    transition: var(--transition);
}

.tab-btn:hover {
    background-color: var(--primary-hover);
}

.content-box {
    display: none;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 60px;
    transition: all 1s ease;
}

.content-box.active {
    display: flex;
}

.overlay-portfolio {
    position: absolute;
    top: 200%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: rgba(243, 59, 59, 0.774);
    opacity: 0;
    text-align: center;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    z-index: 1;
    transition: var(--transition-overlays);
}

.overlay-portfolio h1 {
    text-transform: capitalize;
}

.content-card-portfolio:hover .overlay-portfolio {
    top: 0;
    opacity: 1;
}

.content-card-portfolio {
    min-width: 400px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    overflow: hidden;
}

.image-portfolio {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transform: translateY(200px);
    opacity: 0;
    transition: var(--transition);
}

.image-portfolio>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-box.active .image-portfolio {
    transform: translateY(0);
    opacity: 1;
    transition: var(--transition);
}


.portfolio .animate {
    transform: scale(.3);
}

.portfolio.show-animate .animate {
    transform: scale(1);
}

.portfolio.show-animate .animate:nth-child(1) {
    transition: .6s ease;
}

.portfolio.show-animate .animate:nth-child(2) {
    transition: 1.2s ease;
}

.portfolio.show-animate .animate:nth-child(3) {
    transition: 1.8s ease;
}

.portfolio.show-animate .animate:nth-child(4) {
    transition: 2.4s ease;
}

.portfolio.show-animate .animate:nth-child(5) {
    transition: 3s ease;
}

.portfolio.show-animate .animate:nth-child(6) {
    transition: 3.6s ease;
}

/* breakpoint */
@media screen and (max-width: 768px) {
    .portfolio {
        padding: 120px 20px 0 20px;
    }

    .tab-btn {
        min-width: 200px;
    }
}

@media screen and (max-width: 576px) {
    .content-card-portfolio {
        min-width: 100%;
    }
}

/* sec banner */
.sec-banner {
    padding: 100px 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    background-color: var(--color-secondary);
}

.sec-banner h1 {
    font-size: 2em;
    color: var(--white);
    text-transform: capitalize;
}

.sec-banner a {
    padding: 10px 40px;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--color-primary);
    text-transform: capitalize;
}




/* blog */
.blog {
    padding: 100px 100px 0 100px;
}

.title-blog>h1 {
    color: var(--color-primary);
    font-weight: 400;
    font-size: 2.4em;
    text-transform: capitalize;
    margin-bottom: 50px;
}

.title-blog>h1 span {
    color: var(--black);
}

.card-blog {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    border: 1px solid var(--gray);
    border-radius: 5px;
    margin: 20px 0;
    height: max-content;
    overflow: hidden;
}

.image-blog {
    width: 100%;
    min-width: 500px;
    flex: 1;
}

.image-blog {
    min-width: 350px;
    min-height: 300px;
    background-size: cover;
    background-position: center;
    background-position: center;
    background-repeat: no-repeat;
}

.image-blog.first {
    background-image: url('./blog1.jpg');
}

.image-blog.second {
    background-image: url('./blog2.jpg');
}

.image-blog.third {
    background-image: url('./blog3.jpg');
}

.text-blog {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-evenly;
    padding: 20px;
    flex: 3;
}

.usn {
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: .7;
}

.text-blog>p {
    opacity: .7;
}

strong {
    font-weight: 500;
    opacity: .9;
}

.btn-blog {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: var(--color-primary);
    padding: 5px 20px;
    border-radius: 5px;
    color: var(--white);
    width: 160px;
    transition: var(--transition);
}

.btn-blog i {
    font-size: 1.5em;
    transform: translate(0, 3px);
    color: var(--white);
    transition: var(--transition);
}

.btn-blog:hover {
    background-color: var(--primary-hover);
    width: 170px;
}

.btn-blog:hover i {
    transform: translate(10px, 3px);
}

.blog .animate {
    transform: translate(0, 200px);
    opacity: 0;
}

.blog.show-animate .animate {
    transform: translate(0, 0);
    opacity: 1;
}

.blog.show-animate .animate:nth-child(1) {
    transition: .6s ease;
}

.blog.show-animate .animate:nth-child(2) {
    transition: 1.2s ease;
}

.blog.show-animate .animate:nth-child(3) {
    transition: 1.8s ease;
}

/* breakpoint */
@media screen and (max-width: 768px) {
    .blog {
        padding: 100px 20px 0 20px;
    }
}


/* footer */
footer {
    width: 100%;
    height: 100vh;
    margin-top: 150px;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.f-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.263);
}

.title-contact>h1 {
    color: var(--black);
    font-weight: 400;
    font-size: 1.7em;
}

.title-contact::after {
    content: '';
    display: block;
    width: 40px;
    height: 3px;
    border-radius: 10px;
    background-color: var(--color-primary);
    margin-bottom: 20px;
}

.card-contact {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 100px 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
}

.form-contact {
    min-width: 400px;
    padding: 30px;
    border-radius: 5px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    flex: 3;
    z-index: 10;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    display: block;
}

.form-control {
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-family: var(--font-family-poppins);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    border-color: var(--color-primary);
    outline: 0;
    box-shadow: 0 0 0 0.2rem var(--outline);
}

.form-control.message:focus {
    border-color: var(--color-primary);
    outline: 0;
    box-shadow: 0 0 0 0.2rem var(--outline);
}

.form-control.message::placeholder {
    font-family: var(--font-family-poppins);
}

.btn-contact {
    padding: 10px;
    font-size: 1.1em;
    color: var(--white);
    border: none;
    border-radius: 5px;
    background-color: var(--color-primary);
    cursor: pointer;
    transition: var(--transition);
}

.btn-contact:hover {
    background-color: var(--primary-hover);
}

.get-in-tounch {
    width: 100%;
    padding: 30px;
    border-radius: 5px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    flex: 1;
    z-index: 10;
}

.layer {
    display: flex;
    gap: 10px;
    margin: 15px 0;
}

.layer>i {
    font-size: 1.7em;
    margin: 0 5px;
}

.des-git>h5 {
    font-weight: 400;
    font-size: 1.1em;
}

.des-git>p {
    color: rgba(0, 0, 0, 0.628);
}

.social-media {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 30px;
}

.social-media.git a {
    font-size: 1.5em;
    border: 1.5px solid var(--color-primary);
    border-radius: 50%;
    padding: 8px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.social-media a:hover {
    background-color: var(--color-primary);
}

.social-media a:hover i {
    color: var(--white);
}

/* breakpoint footer */
@media screen and (max-width: 1222px) {
    footer {
        height: 230vh;
    }
}

@media screen and (max-width: 768px) {
    .card-contact {
        padding: 100px 20px;
        max-width: 600px;
    }

    .form-contact {
    }
}